
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="index.css" rel="stylesheet">
        <title>Название сайта</title>
        <script src="js1.js">
 
    </script>
    </head>
    <body>
        <div>
            <input type="text" id="place" size='40'>
            <input type="button" Onclick="NewRecord()" value="ADD">
        </div>
        <ul id="list">
     
        </ul>
        
    </body>
</html>